

#services {
    .services__titulo {
        display: flex;
        justify-content: center;
        margin: 50px auto;
    }
}
.services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 70%;
        margin: auto;
        .services__item {
            width: 500px;
            margin: 100px 30px;
            text-align: center;
            .services__icon {
                width: 100px;
                margin-bottom: 50px;
                border: 1px solid #000;
                border-radius: 100%;
                padding: 10px;
            }
            .services__texto {
                padding-top: 20px;
                line-height: 30px;
                text-align: justify
            }
            
        }
    }



@media (min-width: 1024px) {


    #services {
        max-width: 1280px;
        margin:70px auto;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


}
